<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dataService</groupId>
    <artifactId>dataService</artifactId>
    <version>${dataService.version}</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.coordinateMap</groupId>
        <artifactId>coordinate-map</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.leon0399</groupId>
            <artifactId>dadata</artifactId>
            <version>0.8.0</version>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>